<!DOCTYPE html>
<html>
	<head>
		<title>Список</title>
		<meta charset="utf-8">		
		<style>
		body {
			background: #EEF3FA;			
		}
		
		section {
			width: 450px;
			margin: 0 auto;
			background: #ffffff;
			padding: 5px;
			padding-left: 150px;
		}
		
		ol {
			font-family: Comic Sans, Comic Sans MS, cursive;
		}
		
		.I {
			color: #FF0101;
		}
		
		.II {
			color: #FE9900;
		}
		
		.III {
			color: #68CCCC;
		}
		
		.IV {
			color: #01CD01;
		}
		
		.V {
			color: #3498FE;
		}
		
		.level-2 {
			color: #000000;
		}
		
		.makeup {
			list-style-image: url(images/orange_marker.png)
		}
		
		.makeup2 {
			list-style-image: url(images/green_marker.png)
		}
		
		.cms {
			list-style-image: url(images/red_marker.png)
		}
		
		.cms2 {
			list-style-image: url(images/blue_marker.png)
		}
		
		.cms3 {
			list-style-image: url(images/black_marker.png)
		}
		
		</style>
	</head>
	<body>
		<section>
			<ol type="I">
				<li class="I">Photoshp:
					<ol class="level-2" type="a">
						<li>Interface</li>
						<li>Instruments</li>
						<li>Effects</li>
						<li>Practice</li>
					</ol>
				</li>
				<li class="II">Illustrator:
					<ol class="level-2" type="a">
							<li>Interface</li>
							<li>Instruments</li>							
							<li>Practice</li>
						</ol>
				</li>
				<li class="III">Верстка:
					<ol class="level-2" type="a">
						<li >XHTML
							<ol class="makeup" type="a">
								<li>Основы</li>
								<li>Способ верстки:
									<ol class="makeup2" type="a">
										<li>Tables</li>
										<li>Frames</li>
										<li>Верстка теками div</li>										
									</ol>
								</li>								
							</ol>
						</li>
						<li>CSS
							<ol class="makeup"type="a">
								<li>Основы</li>
								<li>Перечень свойств</li>
							</ol>
						</li>						
					</ol>
				</li>
				<li class="IV">Flash:
					<ol class="level-2" type="a">
						<li>Animation</li>
						<li>Action Scrript</li>
					</ol>
				</li>
				<li class="V">CMS
					<ol class="level-2" type="a">
						<li>WordPress
							<ol class="cms" type="a">
								<li>Установка</li>
								<li>Основы работы:
									<ol class="cms2" type="a">
										<li>Interface</li>
										<li>Templates</li>
										<li>Contents</li>										
										<li>Plugins</li>										
									</ol>
								</li>								
							</ol>
						</li>
						<li>Joomla
							<ol class="cms"type="a">
								<li>Установка</li>
								<li>Основы работы:
									<ol class="cms2" type="a">
										<li>Interface</li>
										<li>Templates</li>
										<li>Contents</li>										
										<li>Расширения:
											<ol class="cms3" type="a">
												<li>Components</li>												
												<li>Modules</li>										
												<li>Plugins</li>										
											</ol>
										</li>										
									</ol>
								</li>								
							</ol>							
						</li>						
					</ol>
				</li>
			</ol>
		</section>
	</body>
</html>